# minebridge

./: LICENSE  pom.xml
minebridge-bukkit/: pom.xml
minebridge-bukkit/src/main/java/org/mineacademy/minebridge/: MineBridgeBukkit.java
minebridge-bukkit/src/main/java/org/mineacademy/minebridge/actions/: PlayerActionHandler.java  TestActionHandler.java
minebridge-bukkit/src/main/java/org/mineacademy/minebridge/bukkit/: MineBridgeBukkit.java
minebridge-bukkit/src/main/java/org/mineacademy/minebridge/bukkit/actions/: CommandActionHandler.java  MessageActionHandler.java  PlayerActionHandler.java
minebridge-bukkit/src/main/java/org/mineacademy/minebridge/bukkit/listener/: MineBridgeProxyListenerBukkit.java
minebridge-bukkit/src/main/java/org/mineacademy/minebridge/commands/: TestCommand.java
minebridge-bukkit/src/main/java/org/mineacademy/minebridge/listener/: MineBridgeProxyListenerBukkit.java
minebridge-bukkit/src/main/java/org/mineacademy/minebridge/model/: ServerType.java
minebridge-bukkit/src/main/java/org/mineacademy/minebridge/schemas/: TestSchema.java
minebridge-bukkit/src/main/java/org/mineacademy/minebridge/settings/: BukkitSettings.java  Settings.java
minebridge-bukkit/src/main/resources/: settings.yml
minebridge-bungeecord/: pom.xml
minebridge-bungeecord/src/main/java/org/mineacademy/minebridge/bungee/: MineBridgeBungeeCord.java
minebridge-bungeecord/src/main/java/org/mineacademy/minebridge/bungee/actions/: CommandActionHandler.java  MessageActionHandler.java  PlayerActionHandler.java  TestActionHandler.java
minebridge-bungeecord/src/main/java/org/mineacademy/minebridge/bungee/listener/: CommandListenerBungeeCord.java
minebridge-bungeecord/src/main/java/org/mineacademy/minebridge/bungee/schemas/: TestSchema.java
minebridge-bungeecord/src/main/resources/: bungee.yml
minebridge-core/: pom.xml
minebridge-core/src/main/java/org/mineacademy/minebridge/annotation/: WebSocketAction.java
minebridge-core/src/main/java/org/mineacademy/minebridge/core/annotation/: WebSocketAction.java
minebridge-core/src/main/java/org/mineacademy/minebridge/core/internal/: BaseSchema.java  CommandHandler.java
minebridge-core/src/main/java/org/mineacademy/minebridge/core/model/: MessageType.java  MineBridgeProxyMessage.java
minebridge-core/src/main/java/org/mineacademy/minebridge/core/schema/: CommandExecuted.java  PlayerStatusCheck.java  PlayerStatusCheckSchema.java  SendGlobalMessage.java  SendGlobalServerMessage.java  SendPlayerMessage.java  TestSchema.java
minebridge-core/src/main/java/org/mineacademy/minebridge/core/settings/: Settings.java
minebridge-core/src/main/java/org/mineacademy/minebridge/core/utils/: CommandParser.java
minebridge-core/src/main/java/org/mineacademy/minebridge/core/websocket/: Client.java  WebSocketActionHandler.java
minebridge-core/src/main/java/org/mineacademy/minebridge/implementations/: WebSocketAware.java
minebridge-core/src/main/java/org/mineacademy/minebridge/model/: MineBridgeProxyMessage.java  ProxyConstants.java
minebridge-core/src/main/java/org/mineacademy/minebridge/schema/: BaseSchema.java  TestSchema.java
minebridge-core/src/main/java/org/mineacademy/minebridge/schemas/: BaseSchema.java
minebridge-core/src/main/java/org/mineacademy/minebridge/websocket/: Client.java  TestActionHandler.java  WebSocketActionHandler.java
minebridge-proxy-core/: pom.xml
minebridge-proxy-core/src/main/java/org/mineacademy/minebridge/proxy/: MineBridgeProxyListenerProxy.java  ProxyConstants.java
minebridge-proxy-core/src/main/java/org/mineacademy/minebridge/proxy/actions/: CommandActionHandler.java  MessageActionHandler.java  PlayerActionHandler.java
minebridge-proxy-core/src/main/java/org/mineacademy/minebridge/proxy/settings/: ProxySettings.java
minebridge-proxy-core/src/main/resources/: settings.yml
minebridge-velocity/: pom.xml
minebridge-velocity/src/main/java/org/mineacademy/minebridge/velocity/: MineBridgeVelocity.java
