<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.mineacademy</groupId>
		<artifactId>minebridge-parent</artifactId>
		<version>1.1.0</version>
	</parent>

	<artifactId>minebridge-bungeecord</artifactId>
	<name>MineBridge-BungeeCord</name>
	<version>1.1.0</version>

	<properties>
		<main.class>org.mineacademy.minebridge.bungee.MineBridgeBungeeCord</main.class>
	</properties>

	<dependencies>
		<dependency>
			<groupId>net.md-5</groupId>
			<artifactId>bungeecord-api</artifactId>
			<version>1.21-R0.1-SNAPSHOT</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.mineacademy</groupId>
			<artifactId>minebridge-proxy-core</artifactId>
			<version>1.1.0</version>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>org.mineacademy</groupId>
			<artifactId>foundation-bungee</artifactId>
			<version>LATEST</version>
			<scope>compile</scope>
		</dependency>
    </dependencies>

	<build>
		<finalName>${project.name}-${project.version}</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>3.4.2</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.14.0</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>3.6.0</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<createDependencyReducedPom>false</createDependencyReducedPom>
					<artifactSet>
						<includes>
							<include>org.mineacademy:foundation-bungee*</include>
							<include>org.mineacademy:minebridge-core*</include>
							<include>org.mineacademy:minebridge-proxy-core*</include>
							<include>org.java-websocket:Java-WebSocket</include>
							<include>com.google.code.gson:gson</include>
							<include>org.slf4j:slf4j-api</include>
							<include>org.slf4j:slf4j-simple</include>
						</includes>
					</artifactSet>
					<relocations>
						<relocation>
							<pattern>org.mineacademy.fo</pattern>
							<shadedPattern>
								org.mineacademy.minebridge.bungee.lib.fo</shadedPattern>
						</relocation>
					</relocations>
				</configuration>
			</plugin>
		</plugins>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
	</build>
</project>
