<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.mineacademy</groupId>
		<artifactId>minebridge-parent</artifactId>
		<version>1.0.0</version>
	</parent>

	<artifactId>minebridge-bukkit</artifactId>
	<name>MineBridge-Bukkit</name>
	<version>1.0.0</version>
	
	<properties>
		<main.class>org.mineacademy.minebridge.MineBridgeBukkit</main.class>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.mineacademy</groupId>
			<artifactId>minebridge-core</artifactId>
			<version>1.0.0</version>
			<scope>compile</scope>
		</dependency>		
		<dependency>
			<groupId>org.mineacademy</groupId>
			<artifactId>foundation-bukkit</artifactId>
			<version>LATEST</version>
			<scope>compile</scope>
		</dependency>	
	</dependencies>

	<build>
		<finalName>${project.name}-${project.version}</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>3.4.2</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.13.0</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>3.6.0</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<createDependencyReducedPom>false</createDependencyReducedPom>
					<artifactSet>
						<includes>
							<include>org.mineacademy:foundation-bukkit*</include>
							<include>org.mineacademy:minebridge-core*</include>
							<include>org.java-websocket:Java-WebSocket</include>
							<include>com.google.code.gson:gson</include>
							<include>org.slf4j:slf4j-api</include>
							<include>org.slf4j:slf4j-simple</include>
						</includes>
					</artifactSet>
					<relocations>
						<relocation>
							<pattern>org.mineacademy.fo</pattern>
							<shadedPattern>org.mineacademy.minebridge.lib</shadedPattern>
						</relocation>
					</relocations>
					<filters>
                        <filter>
                            <artifact>org.mineacademy:foundation-bukkit</artifact>
                            <excludes>
                                <exclude>META-INF/MANIFEST.MF</exclude>
                            </excludes>
                        </filter>
						<filter>
							<artifact>org.mineacademy:minebridge-core</artifact>
							<excludes>
								<exclude>META-INF/MANIFEST.MF</exclude>
							</excludes>
						</filter>
                        <filter>
                            <artifact>org.java-websocket:Java-WebSocket</artifact>
                            <excludes>
                                <exclude>META-INF/MANIFEST.MF</exclude>
                        	</excludes>
                        </filter>
						<filter>
							<artifact>com.google.code.gson:gson</artifact>
							<excludes>
								<exclude>META-INF/MANIFEST.MF</exclude>
							</excludes>
						</filter>
						<filter>
							<artifact>org.slf4j:slf4j-api</artifact>
							<excludes>
								<exclude>META-INF/MANIFEST.MF</exclude>
							</excludes>
						</filter>
						<filter>
							<artifact>org.slf4j:slf4j-simple</artifact>
							<excludes>
								<exclude>META-INF/MANIFEST.MF</exclude>
							</excludes>
						</filter>
                    </filters>
				</configuration>
			</plugin>
		</plugins>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
	</build>
</project>