<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.mineacademy</groupId>
		<artifactId>minebridge-parent</artifactId>
		<version>1.0.0</version>
	</parent>

	<artifactId>minebridge-core</artifactId>

	<dependencies>
		<dependency>
			<groupId>org.mineacademy</groupId>
			<artifactId>foundation-core</artifactId>
			<version>LATEST</version>
		</dependency>
		<dependency>
			<groupId>org.java-websocket</groupId>
			<artifactId>Java-WebSocket</artifactId>
			<version>1.6.0</version>
		</dependency>
	</dependencies>
</project>